application.properties
======================
#quarkus.langchain4j.openai.base-url=http://localhost:41903/v1
quarkus.langchain4j.openai.base-url=http://localhost:35751/v1
#quarkus.langchain4j.openai.base-url=http://localhost:44173/v1
quarkus.langchain4j.openai.api-key=sk-dummy
quarkus.langchain4j.openai.timeout=560s
quarkus.langchain4j.openai.log-requests=tue
quarkus.langchain4j.openai.log-responses=true
# Habilitar Micrometer
quarkus.micrometer.enabled=true
# Exponer métricas en /metrics
quarkus.micrometer.export-prometheus.enabled=true
# Ruta donde estarán expuestas las métricas
quarkus.micrometer.export-prometheus.path=/metrics


